{
  "name": "strapi-kbbs-prototype",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:cms": "turbo build --filter=cms",
    "build:web": "turbo build --filter=web",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start:cms": "turbo run start --filter=cms"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend/*"
  ]
}
